# ivy-wallet

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  lint.yml
Ivy-Wallet/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Ivy-Wallet/android/: build.gradle.kts
Ivy-Wallet/android/src/main/: AndroidManifest.xml
Ivy-Wallet/android/src/main/java/ivy/android/: MainActivity.kt
Ivy-Wallet/android/src/main/res/values/: colors.xml
Ivy-Wallet/buildSrc/src/main/kotlin/: Android.kt  Deps.kt  Desktop.kt
Ivy-Wallet/common/: build.gradle.kts
Ivy-Wallet/common/src/androidMain/: AndroidManifest.xml
Ivy-Wallet/common/src/androidMain/kotlin/ivy/common/: platform.kt
Ivy-Wallet/common/src/commonMain/kotlin/ivy/common/: App.kt  platform.kt
Ivy-Wallet/common/src/desktopMain/kotlin/ivy/common/: DesktopApp.kt  platform.kt
Ivy-Wallet/desktop/: build.gradle.kts
Ivy-Wallet/desktop/src/jvmMain/kotlin/: Main.kt
Ivy-Wallet/home/: build.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/ivy/android/: MainActivity.kt
android/src/main/res/values/: styles.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  Deps.kt  Desktop.kt  Java.kt  android-app.gradle.kts  android-library.gradle.kts  database-sqldelight.gradle.kts  desktop-app.gradle.kts  ios-app.gradle.kts  ivy-screen.gradle.kts  kotlin-ios-component.gradle.kts  kotlin-jvm-component.gradle.kts  shared-logic.gradle.kts  shared-ui.gradle.kts  web-app.gradle.kts
buildSrc/src/main/kotlin/ivy/: buildSrc_version_catalog.kt  configurations.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/ivy/common/: App.kt
common/src/commonMain/kotlin/ivy/common/persistence/: SQLDelight.kt  SQLDelightDemo.kt
common/src/commonMain/sqldelight/ivy/sqldelight/: Person.sq
common/src/commonTest/kotlin/: ExampleTest.kt
config/checkstyle/: checkstyle.xml
core/: build.gradle.kts
core/logic/: build.gradle.kts
core/src/androidMain/kotlin/ivy/common/persistence/: DriverFactory.kt
core/src/androidMain/kotlin/ivy/core/network/: HttpClientEngine.kt
core/src/androidMain/kotlin/ivy/core/persistence/: DriverFactory.kt  SQLDelightDriverFactory.kt
core/src/commonMain/kotlin/ivy/core/: App.kt  AppDI.kt  Coroutines.kt  DI.kt  platform.kt
core/src/commonMain/kotlin/ivy/core/data/: Account.kt  AccountFolder.kt  AccountTypes.kt  AssetCode.kt  Category.kt  MonetaryValue.kt  Transaction.kt
core/src/commonMain/kotlin/ivy/core/di/: Annotations.kt  CircuitModule.kt
core/src/commonMain/kotlin/ivy/core/domain/: AccountBalance.kt  AccountCache.kt  AccountFinancialData.kt  FoldTransactions.kt
core/src/commonMain/kotlin/ivy/core/exchangerates/: Exchange.kt  ExchangeRatesProvider.kt
core/src/commonMain/kotlin/ivy/core/navigation/: Navigation.kt  Screens.kt
core/src/commonMain/kotlin/ivy/core/network/: HttpClient.kt
core/src/commonMain/kotlin/ivy/core/persistence/: AccountCachePersistence.kt  AccountPersistence.kt  SQLDelight.kt  SQLDelightDemo.kt  SQLDelightDriverFactory.kt  TransactionPersistence.kt
core/src/commonMain/kotlin/ivy/core/temp/: AppTemp.kt  SQLDelightDemo.kt
core/src/commonMain/kotlin/ivy/core/ui/: IvyUI.kt
core/src/commonTest/kotlin/: KotlinXSerializationTest.kt
core/src/commonTest/kotlin/ivy/core/: KotlinXSerializationTest.kt
core/ui/: build.gradle.kts
desktop/: build.gradle.kts  proguard-rules.pro
desktop/src/jvmMain/kotlin/: Main.kt
git-hooks/: pre-commit
gradle/: libs.versions.toml
home/: build.gradle.kts
home/src/commonMain/kotlin/ivy/home/: HomeEvent.kt  HomePresenter.kt  HomeScreen.kt  HomeState.kt  HomeUi.kt  HomeViewModel.kt
ivy-wallet/: build.gradle.kts
ivy-wallet/src/commonMain/kotlin/ivy/root/: IvyWalletApp.kt
screen-home/src/commonMain/kotlin/ivy/home/: HomeScreen.kt
scripts/: checkout_pr.sh  formatCode.sh  setup_project.sh
target-android/: proguard-rules.pro
target-desktop/: proguard-rules.pro
target-desktop/src/jvmMain/kotlin/: Main.kt
transaction/: README.md
(+136 files in other folders)
