kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.version=1.8.10
agp.version=7.4.1
compose.version=1.3.1

# Set the maximum heap size for the Gradle JVM to 4 gigabytes
org.gradle.jvmargs=-Xmx4g