kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# https://kotlinlang.org/docs/releases.html
# https://github.com/JetBrains/compose-multiplatform/blob/master/VERSIONING.md#kotlin-compatibility
kotlin.version=1.8.20
agp.version=7.4.1
# https://github.com/JetBrains/compose-multiplatform/releases/
compose.version=1.4.0

# Set the maximum heap size for the Gradle JVM to 4 gigabytes
org.gradle.jvmargs=-Xmx4g